# ChenShuaiShuai20191231

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bawei/chenshuaishuai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bawei/chenshuaishuai/adapter/: TuiAdapter.java
app/src/main/java/com/bawei/chenshuaishuai/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/bawei/chenshuaishuai/contract/: TuiContract.java
app/src/main/java/com/bawei/chenshuaishuai/model/: TuiModel.java
app/src/main/java/com/bawei/chenshuaishuai/model/entity/: EntityBean.java
app/src/main/java/com/bawei/chenshuaishuai/presenter/: TuiPresenter.java
app/src/main/java/com/bawei/chenshuaishuai/utils/: OkHttpUtils.java
app/src/main/java/com/bawei/chenshuaishuai/view/: MainActivity.java  SecendActivity.java
app/src/main/res/layout/: activity_main.xml  activity_secend.xml  layout_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bawei/chenshuaishuai/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
